.father {
  display: grid;
  gap: 10px;
  min-height: 50vh;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-auto-flow: column; /* default: row  추가적으로 컨텐츠가 추가되면 자동으로 row나 column으로 추가해줌 */
  grid-auto-rows: 0.5fr; /* 추가 컨텐츠에 대한 크기 정의 */
  grid-auto-columns: 0.5fr; /* 추가 컨텐츠에 대한 크기 정의 */
}

.child {
  background-color: tomato;
  color: white;
  font-size: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
}
