html {
  height: 100%;
  width: 100%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
}
header {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
header select {
  border: 2px solid black;
  padding: 10px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
.card {
  border: 2px solid black;
  display: grid;
  grid-template:
    "lt rt" 40px
    "mid mid" 1fr
    "lb rb" 40px / 1fr 1fr;
  height: 300px;
}
.card div {
  padding: 10px;
}
.left-top {
  grid-area: lt;
}
.right-top {
  grid-area: rt;
  text-align: right;
  text-transform: uppercase;
}
.middle {
  grid-area: mid;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 220px;
}
.middle img {
  max-height: 220px;
}
.left-bottom {
  grid-area: lb;
}
.right-bottom {
  grid-area: rb;
  text-align: right;
}
.right-bottom a {
  color: black;
}
