html {
  height: 100%;
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  box-sizing: border-box;
}

.father {
  display: grid;
  grid-template-columns: 4fr 50px 2fr;
  min-height: 100vh;
}

.middle {
  display: grid;
  font-size: 24px;
}

.middle div {
  padding: 10px;
  writing-mode: vertical-lr;
}

.special {
  position: relative;
  background-color: #ff00ff;
}

.special img {
  position: absolute;
  z-index: 2;
  width: 50px;
  height: 50px;
  bottom: -25px;
  left: 0;
}

.forever {
  transform: scale(-1);
  background-color: #1900ff;
}

.left-container {
  background-color: #ff7f0f;
  color: #ff0300;
  padding: 10px;
}

.left-card {
  display: grid;
  grid-template:
    "section title classification" 50px
    "section title year" 50px / 30px 5fr 2fr;
  font-size: 14px;
  border: 0.5px solid #ff0300;
}

.left-card div {
  border: inherit;
}

.section {
  grid-area: section;
  writing-mode: vertical-lr;
  transform: scale(-1);
  line-height: 30px;
  text-align: center;
}

.title {
  grid-area: title;
  font-size: 70px;
  padding-left: 10px;
  display: flex;
  align-items: center;
  min-width: 470px;
}

.classification {
  grid-area: classification;
  display: flex;
  align-items: center;
  justify-content: center;
}

.year {
  grid-area: year;
  display: flex;
  align-items: center;
  justify-content: center;
}

.year div {
  font-size: 12px;
  display: inline-block;
  line-height: 30px;
  height: 30px;
  padding: 0 20px;
  border-radius: 15px;
  border: none;
  background-color: #ff0300;
  color: #ff7f0f;
  width: 150px;
  text-align: center;
}

.left-card:hover {
  border-color: white;
  color: white;
}
.left-card:hover .year div {
  background-color: white;
}

.right-container {
  background-color: #ff0300;
}
.selector {
  display: grid;
  grid-template-columns: 3fr 2fr 2fr;
  font-size: 20px;
  padding: 10px;
}
input {
  display: none;
}
.check-circle {
  display: inline-block;
  border: 1px solid black;
  width: 20px;
  height: 20px;
  border-radius: 10px;
}
input:checked + .check-circle {
  background-color: black;
}
label {
  cursor: pointer;
}
.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 10px;
}

.right-card {
  border-top: 1px solid black;
  width: 94%;
  margin: 0 auto;
}
.rc-header {
  font-weight: 700;
  font-size: 20px;
  margin-top: 10px;
}
.rc-content {
  font-size: 12px;
  margin-bottom: 40px;
}
